# saas-sgs-uid-util

./: pom.xml
src/main/java/com/sf/saas/uid/: BitsAllocator.java  UidGenerator.java
src/main/java/com/sf/saas/uid/exception/: UidGenerateException.java
src/main/java/com/sf/saas/uid/impl/: DefaultUidGenerator.java
src/main/java/com/sf/saas/uid/worker/: WorkerIdAllocator.java
